# MinecraftRailroadBlocksFabric

./: LICENSE  README.md  build.gradle  gradle.properties
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  new_feature.md  translation.md
src/main/java/io/github/samthegamer39/railroadblocks/: RailroadBlocks.java
src/main/java/io/github/samthegamer39/railroadblocks/common/blocks/: LightBlock.java  PoleBlock.java  SignBlock.java  SmallSignBlock.java
src/main/java/io/github/samthegamer39/railroadblocks/init/: BlockInit.java  ItemInit.java
src/main/java/io/github/samthegamer39/railroadblocks/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  railroadblocksaddon.mixins.json
src/main/resources/assets/railroadblocksaddon/blockstates/: iron_crossbuck.json  rxr_advance_sign.json  test_block.json
src/main/resources/assets/railroadblocksaddon/lang/: en_gb.json  en_us.json  zh_cn.json
src/main/resources/assets/railroadblocksaddon/models/block/: iron_crossbuck.json  iron_pole.json  rxr_advance_sign.json  test_block.json  test_block_alt.json  wooden_crossbuck.json  wooden_pole.json
src/main/resources/assets/railroadblocksaddon/models/item/: flag_red.json  test_block.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
src/main/resources/data/railroadblocksaddon/loot_tables/blocks/: test_block.json
src/main/resources/data/railroadblocksaddon/recipes/: iron_crossbuck.json  iron_pole.json  rxr_advance_sign.json  wooden_crossbuck.json  wooden_pole.json
