# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.3.1
	maven_group = io.github.samthegamer39
	archives_base_name = railroadblocks

# Dependencies
	fabric_version=0.56.1+1.19
#WARNING: ALWAYS check the fabric API curseforge if the version is correct. Otherwise, immense pain will ensue.
