# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.3.2
	maven_group = io.github.samthegamer39
	archives_base_name = railroadblocks

# Dependencies
	fabric_version=0.72.0+1.19.3
#WARNING: ALWAYS check the fabric API curseforge if the version is correct. Otherwise, immense pain will ensue.
