# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.1
	maven_group = io.github.samthegamer39
	archives_base_name = railroadblocks

# Dependencies
	fabric_version=0.83.1+1.20.1
#WARNING: ALWAYS check the fabric API curseforge if the version is correct. Otherwise, immense pain will ensue.
